########################################################################
# A sample configuration file read by the Libra pool manager utility.
########################################################################

#-----------------------------------------------------------------------
# The [DEFAULT] section contains options common to the various Libra
# utilities (worker, mgm, etc).
#-----------------------------------------------------------------------
[DEFAULT]
# Options to enable more verbose output
#verbose = false
#debug = false

# Daemon process options
#daemon = true
#user = libra
#group = libra

# Other logging options
#syslog = false
#syslog_socket = /dev/log
#syslog_faciltiy = local7
#logstash = HOST:PORT


#-----------------------------------------------------------------------
# Options for utilities that are Gearman workers or clients.
#-----------------------------------------------------------------------
[gearman]
#servers = localhost:4730, HOST:PORT
#keepalive = false
#keepcnt = COUNT
#keepidle = SECONDS
#keepintvl = SECONDS
#poll = 1
#reconnect_sleep = 60
#ssl_ca = /path/to/ssl_ca
#ssl_cert = /path/to/ssl_cert
#ssl_key = /path/to/ssl_key


#-----------------------------------------------------------------------
# The [api] section is specific to the libra_api utility.
#-----------------------------------------------------------------------
[api]

# Options with defaults
#disable_keystone=False
#host=0.0.0.0
#port=443
#keystone_module=keystoneclient.middleware.auth_token:AuthProtocol
#logfile=/var/log/libra/libra_api.log
#pid=/var/run/libra/libra_api.pid

# Required options
db_sections=mysql1
swift_basepath=lbaaslogs
swift_endpoint=https://host.com:443/v1/

# Others
ssl_certfile=certfile.crt
ssl_keyfile=keyfile.key
ip_filters=192.168.0.0/24

[mysql1]
username=root
password=
schema=lbaas
host=localhost

# Keystone options go here
[keystone]
