########################################################################
# A sample configuration file read by the Libra utilities.
########################################################################

#-----------------------------------------------------------------------
# The [DEFAULT] section contains options common to the various Libra
# utilities (worker, mgm, etc).
#-----------------------------------------------------------------------

[DEFAULT]

# Options to enable more verbose output
#verbose = false
#debug = false

# Daemon process options
#daemon = true
#user = libra
#group = libra
#billing_enable = False

# Openstack
#notification_driver = openstack.common.notifier.rpc_notifier
#default_notification_level = INFO
#default_publisher_id = id
#host = localhost

# Kombu
rabbit_use_ssl = True
#kombu_ssl_version = ''
#kombu_ssl_keyfile = ''
#kombu_ssl_certfile = ''
#kombu_ssl_ca_certs = ''
#rabbit_host = localhost
#rabbit_port = 5672 
#rabbit_userid = guest
#rabbit_password = guest
#rabbit_hosts = 
#rabbit_host = localhost
#rabbit_port = 
#rabbit_virtual_host = /
#rabbit_retry_interval = 1
#rabbit_retry_backoff = 2
#rabbit_max_retries = 0
#rabbit_ha_queues = False
#control_exchange = openstack
#amqp_durable_queues = False


#-----------------------------------------------------------------------
# Options for utilities that are Gearman workers or clients.
#-----------------------------------------------------------------------

[gearman]

#servers = localhost:4730, HOST:PORT
#keepalive = false
#keepcnt = COUNT
#keepidle = SECONDS
#keepintvl = SECONDS
#poll = 1
#reconnect_sleep = 60
#ssl_ca = /path/to/ssl_ca
#ssl_cert = /path/to/ssl_cert
#ssl_key = /path/to/ssl_key


#-----------------------------------------------------------------------
# [worker] and [worker:*] sections are specific to the Libra worker.
#-----------------------------------------------------------------------

[worker]

#driver = haproxy
#pid = /var/run/libra/libra_worker.pid

# HAProxy driver options for the worker
[worker:haproxy]
#service = ubuntu
#statsfile = /var/log/haproxy.stats


#-----------------------------------------------------------------------
# The [mgm] section is specific to the libra_mgm utility.
#-----------------------------------------------------------------------

[mgm]

# Options with defaults
#pid = /var/run/libra/libra_mgm.pid
#threads = 8
#rm_fip_ignore_500 = false
#nova_insecure = false
#build_diag_timeout = 10
#nova_timeout = 30

# Required options
az = 1
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_keyname = default
nova_region = region
nova_secgroup = default
nova_user = username
nova_pass = password
nova_image = 12345
nova_image_size = standard.medium

# Others
node_basename = BASENAME
nova_az_name = NAME
nova_bypass_url = URL
nova_net_id = ID
nova_tenant = TENANT
nova_tenant_id = TENANTID


#-----------------------------------------------------------------------
# The [admin_api] section is specific to the libra_admin_api utility.
#-----------------------------------------------------------------------

[admin_api]

# Options with defaults
#host = 0.0.0.0
#port = 8889
pid = /var/run/libra/libra_admin_api.pid
#stats_device_error_limit = 5
#stats_offline_ping_limit = 10
#stats_poll_timeout = 5
#stats_poll_timeout_retry = 30
#exists_freq = 60
#usage_freq = 60
#stats_freq = 5
#server_id = 0
#number_of_servers = 1
#expire_days = 0
#rate_limit_expunge_seconds = 0
#vip_pool_size = 10
#node_pool_size = 10
#stats_driver = dummy
#stats_enable = False
#stats_purge_enable = False

# These are the number of instances to save for forensic analysis on failure
# A value of 0 disables saving any instances
# Failed devices will have a status of "SAVED-OFFLINE" and "SAVED-ONLINE"
#offline_failed_save = 0
#online_failed_save = 0

# The following are the seconds of each minute
# that the timers will run.  The defaults should
# not need to be changed..
#stats_purge_days = 5
#delete_timer_seconds = 5
#ping_timer_seconds = 15
#stats_timer_seconds = 20
#usage_timer_seconds = 25
#probe_timer_seconds = 30
#offline_timer_seconds = 45
#vips_timer_seconds = 50
#exists_timer_seconds = 55

# Required options
db_sections = mysql1
ssl_certfile = certfile.crt
ssl_keyfile = keyfile.key

# Datadog plugin options
#datadog_env = unknown
datadog_api_key = KEY
datadog_app_key = KEY2
datadog_message_tail = MSG
datadog_tags = service:lbaas

# Others

#-----------------------------------------------------------------------
# The [api] section is specific to the libra_api utility.
#-----------------------------------------------------------------------

[api]

# Options with defaults
#disable_keystone=False
#host = 0.0.0.0
#port = 443
#keystone_module = keystoneclient.middleware.auth_token:AuthProtocol
#pid = /var/run/libra/libra_api.pid

# Required options
db_sections = mysql1
swift_basepath = lbaaslogs
swift_endpoint = https://host.com:443/v1/

# Others
ssl_certfile = certfile.crt
ssl_keyfile = keyfile.key
ip_filters = 192.168.0.0/24

#-----------------------------------------------------------------------
# The [mysql*] sections are referenced by admin_api and api by the
# db_sections values.
#-----------------------------------------------------------------------

[mysql1]

username = root
password =
schema = lbaas
host = localhost
port = 3306


#-----------------------------------------------------------------------
# The API will reference keystone options here
#-----------------------------------------------------------------------

[keystone]
