########################################################################
# Config for oslo notifier
########################################################################

[DEFAULT]
# Options to enable more verbose output
verbose = true
debug = true
use_stderr = true
publish_errors = true
logfile = /tmp/libra.log

# Openstack
notification_driver = drivername
default_notification_level = INFO
default_publisher_id = lbaas
host = apiTest

# Kombu
rabbit_use_ssl = True
rabbit_host = localhost
rabbit_port = 5671 
rabbit_userid = user
rabbit_password = password
#rabbit_hosts = 
rabbit_virtual_host = vhost
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_ha_queues = False
fake_rabbit = False
control_exchange = exchange
amqp_durable_queues = True

[admin_api]
billing_enable = True
exists_freq = 20
logfile = /tmp/libra_admin.log
db_sections = ''