########################################################################
# A sample configuration file read by the Libra utilities that use the
# Options class from the libra/common/options.py module.
#
# Options are expressed in one of two forms:
#    key = value
#    key : value
#
# Boolean options should be given either a 'true' or 'false' value.
# Some options can contain multiple values (see 'server' option in the
# [worker] section).
#
# Options given on the command line will override any options set in
# the configuration file.
########################################################################

# The [global] section contains options common to the various Libra
# utilities (worker, mgm, etc). This section is read before any other
# section, so values may be overridden by the other sections.

[global]
verbose = true

# The [worker] section is specific to the libra_worker utility.

[worker]
user = libra
group = libra
driver = haproxy
reconnect_sleep = 60
gearman_poll = 60
server = 10.0.0.1:4730 10.0.0.2:4730
pid = /var/run/libra/libra_worker.pid
logfile = /var/log/libra/libra_worker.log

# The [mgm] section is specific to the libra_mgm utility.

[mgm]
user = libra
group = libra
pid = /var/run/libra/libra_mgm.pid
logfile = /var/log/libra/libra_mgm.log
datadir = /var/run/libra/
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_user = username
nova_pass = password
nova_tenant = tenant
nova_region = region
nova_keyname = default
nova_secgroup = default
nova_image = 12345
nova_image_size = standard.medium
node_basename = 'libra'
az = 1
gearman=127.0.0.1:4730

[admin_api]
db_sections=mysql1
ssl_certfile=certfile.crt
ssl_keyfile=keyfile.key
expire_days=7
stats_driver=dummy datadog database
datadog_api_key=KEY
datadog_app_key=KEY2
datadog_tags=service:lbaas
node_pool_size=50

[api]
host=0.0.0.0
port=8080
disable_keystone=False
db_sections=mysql1
gearman=127.0.0.1:4730
swift_basepath=lbaaslogs
swift_endpoint=https://host.com:443/v1/
ssl_certfile=certfile.crt
ssl_keyfile=keyfile.key
ip_filters=192.168.0.0/24

[mysql1]
username=root
password=
schema=lbaas
host=localhost

# Keystone options go here
[keystone]
