########################################################################
# A sample configuration file read by the Libra utilities that use the
# Options class from the libra/common/options.py module.
#
# Options are expressed in one of two forms:
#    key = value
#    key : value
#
# Boolean options should be given either a 'true' or 'false' value.
# Some options can contain multiple values (see 'server' option in the
# [worker] section).
#
# Options given on the command line will override any options set in
# the configuration file.
########################################################################

# The [global] section contains options common to the various Libra
# utilities (worker, mgm, etc). This section is read before any other
# section, so values may be overridden by the other sections.

[global]
verbose = true

# The [worker] section is specific to the libra_worker utility.

[worker]
user = libra
group = libra
driver = haproxy
reconnect_sleep = 60
stats_poll = 300
server = 10.0.0.1:8080 10.0.0.2:8080
pid = /var/run/libra/libra_worker.pid
logfile = /var/log/libra/libra_worker.log

# The [mgm] section is specific to the libra_mgm utility.

[mgm]
user = libra
group = libra
pid = /var/run/libra/libra_mgm.pid
logfile = /var/log/libra/libra_mgm.log
datadir = /var/run/libra/
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_user = username
nova_pass = password
nova_tenant = tenant
nova_region = region
nova_keyname = default
nova_secgroup = default
nova_image = 12345
nova_image_size = standard.medium
api_server = 10.0.0.1:8889 10.0.0.2:8889
nodes = 10
check_interval = 5
failed_interval = 15
node_basename = 'libra'
az = 1

[statsd]
api_server=127.0.0.1:8889
server=127.0.0.1:4730
logfile=/tmp/statsd.log
pid=/tmp/statsd.pid
driver=dummy datadog hp_rest
datadog_api_key=0987654321
datadog_app_key=1234567890
datadog_message_tail="@user@domain.com"
datadog_tags=service:lbaas
datadog_env=prod
ping_interval = 60

[admin_api]
db_user=root
db_pass=passwd
db_schema=lbaas

[api]
host=0.0.0.0
port=8080
disable_keystone=False
db_user=root
db_pass=passwd
db_schema=lbaas
gearman=127.0.0.1:4730
swift_basepath=lbaaslogs
swift_endpoint=https://host.com:443/v1/
ssl_certfile=certfile.crt
ssl_keyfile=keyfile.key

# Keystone options go here
[keystone]
