########################################################################
# A sample configuration file read by the Libra utilities that use the
# Options class from the libra/common/options.py module.
#
# Options are expressed in one of two forms:
#    key = value
#    key : value
#
# Boolean options should be given either a 'true' or 'false' value.
# Some options can contain multiple values (see 'server' option in the
# [worker] section).
#
# Options given on the command line will override any options set in
# the configuration file.
########################################################################

# The [global] section contains options common to the various Libra
# utilities (worker, mgm, etc). This section is read before any other
# section, so values may be overridden by the other sections.

[global]
verbose = true

# The [worker] section is specific to the libra_worker utility.

[worker]
user = haproxy
group = haproxy
driver = haproxy
reconnect_sleep = 60
stats_poll = 300
server = 10.0.0.1:8080 10.0.0.2:8080
pid = /var/run/libra/libra_worker.pid
logfile = /var/log/libra/libra_worker.log

# The [mgm] section is specific to the libra_mgm utility.

[mgm]
pid = /var/run/libra/libra_mgm.pid
logfile = /var/log/libra/libra_mgm.log
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_user = username
nova_pass = password
nova_tenant = tenant
nova_region = region
nova_keyname = default
nova_secgroup = default
nova_image = 12345
nova_image_size = standard.medium
api_server = 10.0.0.1:8889 10.0.0.2:8889
nodes = 10
check_interval = 5
node_basename = 'libra'
