########################################################################
# A sample configuration file read by the Libra utilities.
########################################################################

#-----------------------------------------------------------------------
# The [DEFAULT] section contains options common to the various Libra
# utilities (worker, mgm, etc).
#-----------------------------------------------------------------------

[DEFAULT]

# Options to enable more verbose output
#verbose = false
#debug = false

# Daemon process options
#daemon = true
#user = libra
#group = libra

# Other logging options
#syslog = false
#syslog_socket = /dev/log
#syslog_faciltiy = local7
#logstash = HOST:PORT


#-----------------------------------------------------------------------
# Options for utilities that are Gearman workers or clients.
#-----------------------------------------------------------------------

[gearman]

#servers = localhost:4730, HOST:PORT
#keepalive = false
#keepcnt = COUNT
#keepidle = SECONDS
#keepintvl = SECONDS
#poll = 1
#reconnect_sleep = 60
#ssl_ca = /path/to/ssl_ca
#ssl_cert = /path/to/ssl_cert
#ssl_key = /path/to/ssl_key


#-----------------------------------------------------------------------
# [worker] and [worker:*] sections are specific to the Libra worker.
#-----------------------------------------------------------------------

[worker]

#driver = haproxy
#pid = /var/run/libra/libra_worker.pid
#logfile = /var/log/libra/libra_worker.log

# HAProxy driver options for the worker
[worker:haproxy]
#service = ubuntu
#logfile = /var/log/haproxy.log


#-----------------------------------------------------------------------
# The [mgm] section is specific to the libra_mgm utility.
#-----------------------------------------------------------------------

[mgm]

# Options with defaults
#pid = /var/run/libra/libra_mgm.pid
#logfile = /var/log/libra/libra_mgm.log
#threads = 4
#rm_fip_ignore_500 = false
#nova_insecure = false

# Required options
az = 1
nova_auth_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
nova_keyname = default
nova_region = region
nova_secgroup = default
nova_user = username
nova_pass = password
nova_image = 12345
nova_image_size = standard.medium

# Others
node_basename = BASENAME
nova_az_name = NAME
nova_bypass_url = URL
nova_net_id = ID
nova_tenant = TENANT
nova_tenant_id = TENANTID


#-----------------------------------------------------------------------
# The [admin_api] section is specific to the libra_admin_api utility.
#-----------------------------------------------------------------------

[admin_api]

# Options with defaults
#host = 0.0.0.0
#port = 8889
#logfile = /var/log/libra/libra_admin_api.log
#pid = /var/run/libra/libra_admin_api.pid
#expire_days = 0
#node_pool_size = 10
#number_of_servers = 1
#server_id = 0
#stats_device_error_limit = 5
#stats_driver = dummy
#stats_offline_ping_limit = 10
#stats_poll_timeout = 5
#stats_poll_timeout_retry = 30
#vip_pool_size = 10

# Required options
db_sections = mysql1
ssl_certfile = certfile.crt
ssl_keyfile = keyfile.key

# Datadog plugin options
#datadog_env = unknown
datadog_api_key = KEY
datadog_app_key = KEY2
datadog_message_tail = MSG
datadog_tags = service:lbaas

# Others


#-----------------------------------------------------------------------
# The [api] section is specific to the libra_api utility.
#-----------------------------------------------------------------------

[api]

# Options with defaults
#disable_keystone=False
#host = 0.0.0.0
#port = 443
#keystone_module = keystoneclient.middleware.auth_token:AuthProtocol
#logfile = /var/log/libra/libra_api.log
#pid = /var/run/libra/libra_api.pid

# Required options
db_sections = mysql1
swift_basepath = lbaaslogs
swift_endpoint = https://host.com:443/v1/

# Others
ssl_certfile = certfile.crt
ssl_keyfile = keyfile.key
ip_filters = 192.168.0.0/24


#-----------------------------------------------------------------------
# The [mysql*] sections are referenced by admin_api and api by the
# db_sections values.
#-----------------------------------------------------------------------

[mysql1]

username = root
password =
schema = lbaas
host = localhost
port = 3306


#-----------------------------------------------------------------------
# The API will reference keystone options here
#-----------------------------------------------------------------------

[keystone]
